# NO COMMIT ANTERIOR SEM ASSINCRONICIDADE DO FASTAPI, ESTE MODELO DEVE SER SEGUIDO.

DATABASE_URL=postgresql://fastapiuser:fastapipassword@db:5432/fastapidb
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
