# ESTE ARQUIVO DEVE FICAR NO GITIGNORE, EU O DEIXEI PARA DEMONSTRAÇÃO

DATABASE_URL=postgresql+asyncpg://fastapiuser:fastapipassword@db:5432/fastapidb
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

